<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vA-oW-Wws">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xu9-q0-BN2">
            <objects>
                <tableViewController id="yKE-Al-sCY" customClass="StretchyFooterViewController" customModule="digital_empathy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ste-WG-T48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mt5-nS-aCD"/>
                        <sections>
                            <tableViewSection id="04p-Nf-rqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="340" id="ZkR-J7-fYB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZkR-J7-fYB" id="5rF-YS-J2K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passively share your feelings with others using emojis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-xM-emf">
                                                    <rect key="frame" x="22" y="44" width="276" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-Mr-XIn">
                                                    <rect key="frame" x="0.0" y="210" width="320" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="X9Y-4Z-U7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R0k-Mr-XIn" secondAttribute="bottom" constant="22" id="0D9-4B-0ts"/>
                                                <constraint firstItem="R0k-Mr-XIn" firstAttribute="top" secondItem="KLx-xM-emf" secondAttribute="bottom" constant="80" id="6dm-UV-N6C"/>
                                                <constraint firstAttribute="trailing" secondItem="R0k-Mr-XIn" secondAttribute="trailing" id="Apc-ZY-uKo"/>
                                                <constraint firstItem="R0k-Mr-XIn" firstAttribute="leading" secondItem="5rF-YS-J2K" secondAttribute="leading" id="JNE-Pd-3e6"/>
                                                <constraint firstAttribute="trailing" secondItem="KLx-xM-emf" secondAttribute="trailing" constant="22" id="Jat-8f-XnP"/>
                                                <constraint firstItem="KLx-xM-emf" firstAttribute="leading" secondItem="5rF-YS-J2K" secondAttribute="leading" constant="22" id="hCO-cP-g11"/>
                                                <constraint firstItem="KLx-xM-emf" firstAttribute="top" secondItem="5rF-YS-J2K" secondAttribute="top" constant="44" id="yc6-ot-zoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="OGg-7x-CFH">
                                        <rect key="frame" x="0.0" y="340" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGg-7x-CFH" id="TRV-dv-uzU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-c7-3GY">
                                                    <rect key="frame" x="138" y="54" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NyJ-c7-3GY" secondAttribute="height" multiplier="1:1" id="Kpn-7O-hem"/>
                                                        <constraint firstAttribute="width" constant="44" id="RyL-NA-jH1"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="next"/>
                                                    <connections>
                                                        <segue destination="RVm-q8-SPl" kind="show" id="jN8-cC-Xhe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NyJ-c7-3GY" firstAttribute="centerX" secondItem="TRV-dv-uzU" secondAttribute="centerX" id="4XG-ez-hhM"/>
                                                <constraint firstAttribute="bottom" secondItem="NyJ-c7-3GY" secondAttribute="bottom" constant="22" id="cUm-MI-EMf" customClass="HomeIndicatorConstraint" customModule="digital_empathy" customModuleProvider="target"/>
                                                <constraint firstItem="NyJ-c7-3GY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TRV-dv-uzU" secondAttribute="topMargin" constant="11" id="eld-tC-jY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yKE-Al-sCY" id="gh0-EI-71H"/>
                            <outlet property="delegate" destination="yKE-Al-sCY" id="aCT-3W-M4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="66u-nr-wBN"/>
                    <size key="freeformSize" width="320" height="620"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT7-KE-y7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="633.80281690140851"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9tW-lX-3Vh">
            <objects>
                <tableViewController id="RVm-q8-SPl" customClass="StretchyFooterViewController" customModule="digital_empathy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0eD-t3-Q6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="15w-p0-nX6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="445" id="78q-lq-Fjp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78q-lq-Fjp" id="teZ-3U-at5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As you approach others, your emotional state will appear as a notification on their phone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvV-Sk-N9U">
                                                    <rect key="frame" x="22" y="44.000000000000007" width="276" height="114.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-m1-M9Q">
                                                    <rect key="frame" x="-160" y="238.66666666666663" width="640" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="6KO-jO-sdT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKW-m1-M9Q" firstAttribute="centerX" secondItem="teZ-3U-at5" secondAttribute="centerX" id="4ZQ-QI-2IO"/>
                                                <constraint firstItem="NvV-Sk-N9U" firstAttribute="top" secondItem="teZ-3U-at5" secondAttribute="top" constant="44" id="Hua-Tz-LQl"/>
                                                <constraint firstItem="JKW-m1-M9Q" firstAttribute="top" secondItem="NvV-Sk-N9U" secondAttribute="bottom" constant="80" id="cv8-oE-lQv"/>
                                                <constraint firstItem="NvV-Sk-N9U" firstAttribute="leading" secondItem="teZ-3U-at5" secondAttribute="leading" constant="22" id="hVb-q9-ZN4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JKW-m1-M9Q" secondAttribute="bottom" constant="22" id="piy-Pg-XWg"/>
                                                <constraint firstAttribute="trailing" secondItem="NvV-Sk-N9U" secondAttribute="trailing" constant="22" id="zOO-fB-ggC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="msa-Hs-xt4">
                                        <rect key="frame" x="0.0" y="445" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msa-Hs-xt4" id="K0e-Og-Yv6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-dX-RhD">
                                                    <rect key="frame" x="138" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wF7-dX-RhD" secondAttribute="height" multiplier="1:1" id="IBo-cS-sQJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="gCY-G2-eTA"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="next"/>
                                                    <connections>
                                                        <segue destination="BYZ-38-t0r" kind="show" id="5Sd-PG-RWM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wF7-dX-RhD" secondAttribute="bottom" constant="22" id="QCZ-pB-EGW" customClass="HomeIndicatorConstraint" customModule="digital_empathy" customModuleProvider="target"/>
                                                <constraint firstItem="wF7-dX-RhD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K0e-Og-Yv6" secondAttribute="topMargin" constant="11" id="Zp8-T7-gXz"/>
                                                <constraint firstItem="wF7-dX-RhD" firstAttribute="centerX" secondItem="K0e-Og-Yv6" secondAttribute="centerX" id="b0y-bI-3ZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RVm-q8-SPl" id="RkF-SV-Ea8"/>
                            <outlet property="delegate" destination="RVm-q8-SPl" id="POD-Zb-Oln"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FCz-jB-AV5"/>
                    <size key="freeformSize" width="320" height="620"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdf-bZ-6qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OB-sR-M8R">
            <objects>
                <navigationController navigationBarHidden="YES" id="0Ie-Zh-cYo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5h-mW-Zew">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKE-Al-sCY" kind="relationship" relationship="rootViewController" id="ODO-wl-JEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftd-y0-ycG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="digital_empathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-nq-nQ5">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <connections>
                                    <segue destination="tSh-S5-Iqh" kind="embed" id="eTC-Ti-OMJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-ef-8jh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-wW-1ha">
                                        <rect key="frame" x="0.0" y="22" width="414" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Are you feeling?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-Qe-sZC">
                                                <rect key="frame" x="22" y="12" width="370" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S9m-Qe-sZC" secondAttribute="trailing" constant="22" id="41p-EZ-DVi"/>
                                            <constraint firstItem="S9m-Qe-sZC" firstAttribute="top" secondItem="nNa-wW-1ha" secondAttribute="top" constant="12" id="83K-7c-DAW"/>
                                            <constraint firstItem="S9m-Qe-sZC" firstAttribute="leading" secondItem="nNa-wW-1ha" secondAttribute="leading" constant="22" id="oz2-lQ-Qd7"/>
                                            <constraint firstAttribute="bottom" secondItem="S9m-Qe-sZC" secondAttribute="bottom" constant="12" id="pAx-iT-MOu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Nt-x0u">
                                        <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fvt-dS-kfu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nNa-wW-1ha" firstAttribute="top" secondItem="LK2-ef-8jh" secondAttribute="top" constant="22" id="2Cg-wf-TMY"/>
                                    <constraint firstAttribute="trailing" secondItem="nNa-wW-1ha" secondAttribute="trailing" id="NLo-z2-ZBz"/>
                                    <constraint firstAttribute="trailing" secondItem="OTa-Nt-x0u" secondAttribute="trailing" id="XPt-AE-GzM"/>
                                    <constraint firstAttribute="bottom" secondItem="OTa-Nt-x0u" secondAttribute="bottom" id="fKD-At-X7H"/>
                                    <constraint firstAttribute="height" constant="80" id="mfW-Oc-FfN"/>
                                    <constraint firstItem="nNa-wW-1ha" firstAttribute="leading" secondItem="LK2-ef-8jh" secondAttribute="leading" id="mrd-bv-zu5"/>
                                    <constraint firstAttribute="bottom" secondItem="nNa-wW-1ha" secondAttribute="bottom" constant="1" id="y1h-9g-qA9"/>
                                    <constraint firstItem="OTa-Nt-x0u" firstAttribute="leading" secondItem="LK2-ef-8jh" secondAttribute="leading" id="yq4-42-Shy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LK2-ef-8jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rL-QB-xiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJv-nq-nQ5" secondAttribute="bottom" id="C8W-yz-FdX"/>
                            <constraint firstItem="HJv-nq-nQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRK-HK-jHF"/>
                            <constraint firstItem="LK2-ef-8jh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GyH-3y-xva"/>
                            <constraint firstItem="LK2-ef-8jh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MJm-Rp-SY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJv-nq-nQ5" secondAttribute="trailing" id="QHb-Z6-xnO"/>
                            <constraint firstItem="HJv-nq-nQ5" firstAttribute="top" secondItem="LK2-ef-8jh" secondAttribute="bottom" id="RWU-Fw-Omu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="635"/>
        </scene>
        <!--Emotions Collection View Controller-->
        <scene sceneID="O7s-58-q0j">
            <objects>
                <collectionViewController id="tSh-S5-Iqh" customClass="EmotionsCollectionViewController" customModule="digital_empathy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fv2-y4-Ruj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ho3-HA-kCb">
                            <size key="itemSize" width="98" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="emotion-cell" id="a9f-h9-Ha7" customClass="EmotionCell" customModule="digital_empathy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="98" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" misplaced="YES" text="😑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaF-7c-Iq2">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KaF-7c-Iq2" firstAttribute="top" secondItem="a9f-h9-Ha7" secondAttribute="top" id="2ry-JO-PQc"/>
                                    <constraint firstAttribute="trailing" secondItem="KaF-7c-Iq2" secondAttribute="trailing" id="Aip-FW-O0A"/>
                                    <constraint firstAttribute="bottom" secondItem="KaF-7c-Iq2" secondAttribute="bottom" id="VnI-Or-9rZ"/>
                                    <constraint firstItem="KaF-7c-Iq2" firstAttribute="leading" secondItem="a9f-h9-Ha7" secondAttribute="leading" id="hda-gS-EPg"/>
                                </constraints>
                                <connections>
                                    <outlet property="emojiLabel" destination="KaF-7c-Iq2" id="tR7-3c-rzu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tSh-S5-Iqh" id="dDT-xd-JaF"/>
                            <outlet property="delegate" destination="tSh-S5-Iqh" id="Vzg-B8-vY2"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-GV-Zy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="677"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="y7L-oa-rjm">
            <objects>
                <viewController id="1vA-oW-Wws" customClass="HeaderViewController" customModule="digital_empathy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRX-lj-5G1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-zQ-cXd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-wQ-hK9">
                                        <rect key="frame" x="4" y="20" width="48" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="VR1-0W-Un8">
                                                <rect key="frame" x="5" y="0.0" width="38" height="38"/>
                                                <color key="tintColor" red="0.039215686274509803" green="0.23921568627450979" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VR1-0W-Un8" secondAttribute="height" multiplier="1:1" id="l9N-eG-5Sq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dL-2Y-Ucf">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.2156862745" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7dL-2Y-Ucf" secondAttribute="trailing" id="1ia-yk-ep9"/>
                                            <constraint firstItem="7dL-2Y-Ucf" firstAttribute="top" secondItem="Pfn-wQ-hK9" secondAttribute="top" id="Fo8-xp-KWO"/>
                                            <constraint firstItem="7dL-2Y-Ucf" firstAttribute="leading" secondItem="Pfn-wQ-hK9" secondAttribute="leading" id="TZg-F5-xtH"/>
                                            <constraint firstAttribute="bottom" secondItem="VR1-0W-Un8" secondAttribute="bottom" id="Vda-h5-2cq"/>
                                            <constraint firstAttribute="bottom" secondItem="7dL-2Y-Ucf" secondAttribute="bottom" id="Wa5-tx-qZA"/>
                                            <constraint firstAttribute="width" constant="48" id="kXL-GQ-5Pd"/>
                                            <constraint firstItem="VR1-0W-Un8" firstAttribute="top" secondItem="Pfn-wQ-hK9" secondAttribute="top" id="wGs-Gq-HsY"/>
                                            <constraint firstAttribute="height" constant="38" id="wTI-ve-XXB"/>
                                            <constraint firstItem="VR1-0W-Un8" firstAttribute="centerX" secondItem="Pfn-wQ-hK9" secondAttribute="centerX" id="yLj-bF-gLD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c45-f9-FDD">
                                        <rect key="frame" x="362" y="20" width="48" height="38"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broadcast-on" highlightedImage="broadcast-off" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-7Z-YdK" customClass="BroadcastView" customModule="digital_empathy" customModuleProvider="target">
                                                <rect key="frame" x="5" y="-1" width="38" height="38"/>
                                                <color key="tintColor" red="0.2156862745" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Byu-7Z-YdK" secondAttribute="height" multiplier="1:1" id="RJC-Ab-DhP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOL-D5-TMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.2156862745" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Byu-7Z-YdK" firstAttribute="centerX" secondItem="c45-f9-FDD" secondAttribute="centerX" id="DYN-I6-gz9"/>
                                            <constraint firstAttribute="height" constant="38" id="Zsf-vi-vcE"/>
                                            <constraint firstAttribute="bottom" secondItem="bOL-D5-TMJ" secondAttribute="bottom" id="aXi-6F-ggD"/>
                                            <constraint firstAttribute="trailing" secondItem="bOL-D5-TMJ" secondAttribute="trailing" id="dDJ-IB-S2t"/>
                                            <constraint firstItem="bOL-D5-TMJ" firstAttribute="top" secondItem="c45-f9-FDD" secondAttribute="top" id="ewL-zd-QHw"/>
                                            <constraint firstItem="Byu-7Z-YdK" firstAttribute="top" secondItem="c45-f9-FDD" secondAttribute="top" constant="-1" id="o9I-bO-rUh"/>
                                            <constraint firstAttribute="bottom" secondItem="Byu-7Z-YdK" secondAttribute="bottom" constant="1" id="oFR-LY-YcA"/>
                                            <constraint firstAttribute="width" constant="48" id="roS-pt-FqN"/>
                                            <constraint firstItem="bOL-D5-TMJ" firstAttribute="leading" secondItem="c45-f9-FDD" secondAttribute="leading" id="z0H-5g-T2O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL EMPATHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-e2-ER8">
                                        <rect key="frame" x="134" y="31" width="146" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V77-bP-QVe" firstAttribute="bottom" secondItem="c45-f9-FDD" secondAttribute="bottom" constant="6" id="7jT-MW-ncl"/>
                                    <constraint firstItem="Pfn-wQ-hK9" firstAttribute="top" secondItem="V77-bP-QVe" secondAttribute="top" id="DQ1-be-Woj"/>
                                    <constraint firstItem="sdm-e2-ER8" firstAttribute="centerX" secondItem="OfO-zQ-cXd" secondAttribute="centerX" id="KMC-mv-3y1"/>
                                    <constraint firstItem="Pfn-wQ-hK9" firstAttribute="leading" secondItem="V77-bP-QVe" secondAttribute="leading" constant="4" id="M5f-yq-YWW"/>
                                    <constraint firstItem="Pfn-wQ-hK9" firstAttribute="leading" secondItem="OfO-zQ-cXd" secondAttribute="leading" constant="4" id="PcD-GN-vdZ"/>
                                    <constraint firstItem="V77-bP-QVe" firstAttribute="trailing" secondItem="c45-f9-FDD" secondAttribute="trailing" constant="4" id="TqU-86-mkB"/>
                                    <constraint firstItem="V77-bP-QVe" firstAttribute="bottom" secondItem="sdm-e2-ER8" secondAttribute="bottom" constant="9" id="eGS-lL-0aa"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfn-wQ-hK9" secondAttribute="bottom" constant="6" id="xha-ee-bv6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="V77-bP-QVe"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-tv-V5P">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="8MW-EI-GkB" kind="embed" id="K4S-U1-Hgf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPx-lm-RCr" firstAttribute="bottom" secondItem="ZgF-tv-V5P" secondAttribute="bottom" id="63t-mh-SNk"/>
                            <constraint firstItem="ZgF-tv-V5P" firstAttribute="leading" secondItem="wPx-lm-RCr" secondAttribute="leading" id="AmG-Lg-Jgj"/>
                            <constraint firstItem="ZgF-tv-V5P" firstAttribute="trailing" secondItem="wPx-lm-RCr" secondAttribute="trailing" id="RkX-63-J3K"/>
                            <constraint firstItem="OfO-zQ-cXd" firstAttribute="top" secondItem="aRX-lj-5G1" secondAttribute="top" id="YwP-IZ-0E9"/>
                            <constraint firstItem="wPx-lm-RCr" firstAttribute="trailing" secondItem="OfO-zQ-cXd" secondAttribute="trailing" id="dKp-vG-ajm"/>
                            <constraint firstItem="ZgF-tv-V5P" firstAttribute="top" secondItem="OfO-zQ-cXd" secondAttribute="bottom" id="elb-Ts-2HX"/>
                            <constraint firstItem="OfO-zQ-cXd" firstAttribute="leading" secondItem="wPx-lm-RCr" secondAttribute="leading" id="zhy-m6-6La"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPx-lm-RCr"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="7dL-2Y-Ucf" id="56V-Rq-56T"/>
                        <outlet property="rightButton" destination="bOL-D5-TMJ" id="iQU-77-rhT"/>
                        <outlet property="rightButtonImage" destination="Byu-7Z-YdK" id="L20-zs-L4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbP-dN-3zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1292"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="E2U-Rz-WjM">
            <objects>
                <tableViewController id="8MW-EI-GkB" customClass="MainViewController" customModule="digital_empathy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="evB-b7-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emotion-cell" id="3j6-1k-3ks" customClass="EmotionCell" customModule="digital_empathy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3j6-1k-3ks" id="JMf-rC-cDR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-gc-VEj">
                                            <rect key="frame" x="22" y="0.0" width="293" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="eML-ww-vJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="😑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-0o-Qr6">
                                            <rect key="frame" x="348" y="0.0" width="44" height="39.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="wM0-gm-gNE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EBY-0o-Qr6" firstAttribute="leading" secondItem="t2p-gc-VEj" secondAttribute="trailing" constant="33" id="FOV-go-OCO"/>
                                        <constraint firstAttribute="bottom" secondItem="t2p-gc-VEj" secondAttribute="bottom" id="Mr2-vY-sIp"/>
                                        <constraint firstAttribute="bottom" secondItem="EBY-0o-Qr6" secondAttribute="bottom" id="kd3-Zs-0rW"/>
                                        <constraint firstItem="t2p-gc-VEj" firstAttribute="top" secondItem="JMf-rC-cDR" secondAttribute="top" id="mhu-TC-r7p"/>
                                        <constraint firstItem="t2p-gc-VEj" firstAttribute="leading" secondItem="JMf-rC-cDR" secondAttribute="leading" constant="22" id="qIG-aK-8Hj"/>
                                        <constraint firstItem="EBY-0o-Qr6" firstAttribute="top" secondItem="JMf-rC-cDR" secondAttribute="top" id="rP8-w9-gxX"/>
                                        <constraint firstAttribute="trailing" secondItem="EBY-0o-Qr6" secondAttribute="trailing" constant="22" id="zvh-lb-Dnv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiLabel" destination="EBY-0o-Qr6" id="nor-z2-JzO"/>
                                    <outlet property="nameLabel" destination="t2p-gc-VEj" id="lwH-S0-9pv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MW-EI-GkB" id="tyt-u4-mky"/>
                            <outlet property="delegate" destination="8MW-EI-GkB" id="1VM-Da-g7e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUx-hi-Fqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1290.4891304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="640" height="976"/>
        <image name="broadcast-off" width="128" height="128"/>
        <image name="broadcast-on" width="128" height="128"/>
        <image name="hamburger" width="128" height="128"/>
        <image name="next" width="234" height="234"/>
    </resources>
</document>
